<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Series Tracker</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body class="body">
    <div id="app">
      <h1>Series Tracker</h1>
      <p> Lleva el registro de las series que estas viendo</p>
    </div>
    <div class="search">
      <input type="text" id="buscar" placeholder="Busca una serie" />
    </div> 
    
    <div class="content">
      <button id="before"> &lt; </button>
      <div class="lista">
      </div>
      <button id="after"> &gt; </button>
    </div>

    <div class="botones">
      <button id="addSerie">+</button>
      <button id="descargar">Descargar</button>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
